#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.103.206.131:3306/tools?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Root@01!

spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=localhost:9300

/#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.main.allow-bean-definition-overriding=true
